# spring-boot-java-structured-concurrency

./: README.md  docker-compose.yml  settings.gradle.kts
apps/gateway/: build.gradle.kts
apps/gateway/src/main/java/com/github/thorlauridsen/: GatewayApplication.java
apps/gateway/src/main/java/com/github/thorlauridsen/config/: GatewayConfig.java
apps/gateway/src/main/java/com/github/thorlauridsen/controller/: BaseEndpoint.java  ITravelController.java  TravelController.java
apps/gateway/src/main/java/com/github/thorlauridsen/service/: RestClientProvider.java  TravelService.java
apps/gateway/src/test/java/com/github/thorlauridsen/: TravelControllerTest.java  TravelTestData.java
apps/provider/: build.gradle.kts
apps/provider/src/main/java/com/github/thorlauridsen/: ProviderApplication.java
apps/provider/src/main/java/com/github/thorlauridsen/controller/: BaseEndpoint.java  FlightController.java  HotelController.java  IFlightController.java  IHotelController.java  IRentalCarController.java  RentalCarController.java
apps/provider/src/main/java/com/github/thorlauridsen/service/: FlightService.java  HotelService.java  RentalCarService.java
apps/provider/src/test/java/com/github/thorlauridsen/: FlightControllerTest.java  HotelControllerTest.java  RentalCarControllerTest.java
docker/gateway/: Dockerfile
docker/provider/: Dockerfile
gradle/: local.versions.toml
modules/model/src/main/java/com/github/thorlauridsen/model/: Flight.java  Hotel.java  IFlightRepo.java  IHotelRepo.java  IRentalCarRepo.java  RentalCar.java  TravelDetails.java
modules/persistence/: build.gradle.kts
modules/persistence/src/main/java/com/github/thorlauridsen/persistence/: FlightEntity.java  FlightJpaRepo.java  FlightRepo.java  HotelEntity.java  HotelJpaRepo.java  HotelRepo.java  RentalCarEntity.java  RentalCarJpaRepo.java  RentalCarRepo.java
